﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        body, td, th, div, label, input {
            color: #000;
            font: normal 13px/20px Trebuchet MS, Helvetica, sans-serif;
        }

        body {
            background: #404555; /*background: url('../../Images/bg.png') no-repeat right top;*/
        }

        html > body #container {
            height: auto;
            margin: 0 auto;
        }

        #page {
            position: relative;
            margin: 0 auto;
            width: 1024px;
            background: #fff; /*url('../Images/CogDesignpattern.png') no-repeat right top;*/
        }

        #page_body {
            position: relative;
            margin: 0 auto;
            width: 1024px;
        }

        #page_head {
            position: relative;
            width: 1024px;
            min-height: 210px;
            margin: 0 auto;
        }

        #page_Content {
            position: relative;
            width: 1024px;
            min-height: 228px;
            margin: 0 auto;
        }

        #page_Foot {
            position: relative;
            /*background: #343534;*/
            color: #fff;
            width: 1024px;
            min-height: 90px;
            margin: 0 auto;
        }

        .headingtext {
            font-family: Trebuchet MS, Helvetica, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: bold;
            vertical-align: middle;
            background: #A0A0A0 /*url('Images/Preview/GreyBar.png') repeat-x center bottom*/;
            height: 30px;
        }

        .heading {
            font-family: Trebuchet MS, Helvetica, sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            vertical-align: middle;
            padding-bottom: 4px;
            border-bottom: solid 2px #A0A0A0;
            color: #08a3de;
            height: 18px;
        }

        .subheadingtext {
            font-family: Trebuchet MS, Helvetica, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: bold;
            vertical-align: middle;
            height: 35px;
        }

        .contenttext {
            font-family: Trebuchet MS, Helvetica, sans-serif;
            font-size: 13px;
            font-style: normal;
            font-weight: bold;
            vertical-align: middle;
            color: Black;
            height: 35px;
        }

        .dvcontentbackground {
            background: #363D4A;
            width: 956px;
        }

        .ReadMore {
            width: 100%;
            color: #08A3DE;
            font: 16px/20px Trebuchet MS, Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table align="center" style="width: 1000px; background-color: White; text-align: center;">
        <tr>
            <td align="center" style="text-align: justify;">
                <table style="width: 100%; margin: 0; text-align: center; border-style: none;">
                    <tr>
                        <td>
                            <img src="cid:cogheader" width="100%" style="border: none; display: block;"
                                alt="cogheader" />
                        </td>
                    </tr>
                </table>
                <table style="margin: 0; text-align: center; border-style: none;" width="100%">
                    <tr>
                        <td style="text-align: left;">
                           <!-- <b>Hi All, </b>-->
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: justify;">                         
                         <% BindContent %>
                        </td>
                    </tr>
                </table>
                <table style="text-align: justify; border-style: none; min-height: 100px; width: 100%; margin: 0;">
                 
                   
          
                    
                    <tr>
                        <td>
                            <div>
                                <table width="100%">
                                    <tr>
                                        <td align="left">
                                            <p>&nbsp;</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left">
                                            <p>
                                                Regards,<br />                                             
                                                DO Assimilation Team,<br />
                                                Cognizant 

                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right">
                                            <p><b>Powered by Digital Operations Technology Team</b></p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i>NB: This is an automated mail. Please do not reply.</i>
                        </td>
                    </tr>
                </table>
                <table id="page_Foot" style="width: 100%; margin: 0; text-align: center; border-style: none;">
                    <tr>
                        <td align="center" style="background: #fff;">
                            <img src="cid:cogfooterr" alt="cogfooterr" style="border: none; display: block;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>