<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<div class="pagewrapper">
    <div class="topNavLinkContainer">
        <a href="#" id="tnl1" class="topNavlink tnl1 clicked">Home</a>
        <a href="#" id="tnl2" class="topNavlink tnl2">User Management</a>
        <a href="#" id="tnl3" class="topNavlink tnl3">Master Setting</a>
        <a href="#" id="tnl4" class="topNavlink tnl4">Connect Questions Config</a>
        <a href="#" id="tnl5" class="topNavlink tnl5">Reports</a>
        <div class="pointer" id="currentNavPointer"></div>
        
        <div class="customDropDown">
                <div class="customDropDownHeading">Admin</div>
                <div class="customDropDownContent">
                    <div class="roleWrapper">
                       <div class="role"><a  href="javascript:void(0)">Admin</a></div>
                       <div class="role"><a href="javascript:void(0)">TM POC</a></div>
                       <div class="role"><a href="javascript:void(0)">TM Lead</a></div>
                       <div class="role"><a href="javascript:void(0)">Analytics Team</a></div>
                    </div>
                </div>
        </div>
    </div>

    <div class="tabContentContainer">
        <div class="tabContent tabContent1 tabContent_0_0" id="tabContent1">
            <div class="topContent">
                        <div class="trow">
                            Welcome bade, saurabh. You are logged in with role 'Admin'
                        </div>
                    </div>
                    <div class="bottomContent">
                        <table>
                            <tr>
                                <th>Description</th>
                                <th>Count</th>
                            </tr>
                            <tr>
                                <td>Number of Associates yet to be met</td>
                                <td>11</td>
                            </tr>
                            <tr>
                                <td>Number of resignations</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>Number of new hires</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>Number of associates whose LWD is pending update</td>
                                <td>0</td>
                            </tr>
                        </table>
                    </div>
            

        </div>
        <div class="tabContent tabContent2" id="tabContent2">
            <div class="secondLevelNavContainer">
                <a href="#" id="cnl2_1" class="childNavLink">Add User</a>
                <a href="#" id="cnl2_2" class="childNavLink">User Role Mapping</a>
                <a href="#" id="cnl2_3" class="childNavLink">TM POC - TM LEAD Mapping</a>
                <a href="#" id="cnl2_4" class="childNavLink">User Location Mapping</a>
            </div>
            <div class="secondLevelTabContentContainer">
                <div class="secondLeveltabContent">
                    <div class="topContent">
                        <div class="trow">
                            <label>Cognizant Id<sup>*</sup></label>
                            <input type="text" name="CognizantId" >
                        </div>
                        <div class="trow">
                            <label>First Name</label>
                            <input type="text" name="fname" >
                        </div>
                        <div class="trow">
                            <label>Last Name</label>
                            <input type="text" name="lname" >
                        </div>
                        <div class="trow">
                            <label>Email Id</label>
                            <input type="text" name="emailid" >
                        </div>
                        <div class="btnContainer">
                            <a href="#" class="addUserBtn secondLevelButtons">Add User</a>
                            <a href="#" class="resetBtn secondLevelButtons">Reset</a>
                        </div>
                    </div>
                    <div class="bottomContent">
                        <table>
                            <tr>
                                <th>Cognizant Id</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email Id</th>
                                <th>Created By</th>
                                <th>Created Date</th>
                                <th>Status</th>
                                <th>Edit</th>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </div>


                </div>
                <div class="secondLeveltabContent">
                    <div class="topContent">
                        <div class="trow">
                            There are no pending Tasks
                        </div>
                    </div>
                    <div class="bottomContent">
                        <table>
                            <tr>
                                <th>Users</th>
                                <th>Roles</th>
                                <th>Created By</th>
                                <th>Created Date</th>
                                <th>Edit</th>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </div>

                </div>
                <div class="secondLeveltabContent">2_3</div>
                <div class="secondLeveltabContent">2_4</div>
            </div>
        </div>
        <div class="tabContent tabContent3" id="tabContent3">
            <div class="secondLevelNavContainer">
                <a href="#" id="cnl2_1" class="childNavLink">Department Master</a>
                <a href="#" id="cnl2_2" class="childNavLink">Location master</a>
            </div>
            <div class="secondLevelTabContentContainer">
                <div class="secondLeveltabContent">3_1</div>
                <div class="secondLeveltabContent">3_2</div>
            </div>
            <div class="bottomContent">
                <table>
                    <tr>
                        <th>Facility Code</th>
                        <th>Facility Name</th>
                        <th>Edit</th>
                    </tr>
                    <tr>
                        <td>January</td>
                        <td>$100</td>
                        <td>$100</td>
                    </tr>
                    <tr>
                        <td>February</td>
                        <td>$80</td>
                        <td>$100</td>
                    </tr>
                    <tr>
                        <td>February</td>
                        <td>$80</td>
                        <td>$100</td>
                    </tr>
                </table>
            </div>

        </div>
        <div class="tabContent tabContent4" id="tabContent4">

        </div>
        <div class="tabContent tabContent5" id="tabContent5">
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $("#userDetails").show();
        
        $(".customDropDownHeading").click(function(){
            var ele = $(this).next(".customDropDownContent");
            if ($(this).hasClass("selected")) {
                ele.slideUp( "slow", function() {
                    
                });
                $(this).removeClass("selected");
                return false;
            }
            ele.hide();
            ele.slideDown( "slow", function() {
            });
            $(this).addClass("selected");
        });
        
        $(".role>a").click(function(){
            $(".customDropDownContent").slideUp( "slow", function() {
                    
            });
            $(".customDropDownHeading").removeClass("selected").html($(this).html());
            
        });
        $(".topNavLinkContainer .topNavlink").click(function () {
            var position = $(this).position();
            var pointerPos = (position.left + ($(this).innerWidth() / 2) - ($("#currentNavPointer").width() / 2));
            $("#currentNavPointer").css("left", pointerPos + "px");
            $(".topNavlink,.childNavLink").removeClass("clicked");
            $(".tabContent,.secondLeveltabContent").hide();
            $(".tabContent").attr("class","tabContent");
            $(this).addClass("clicked");
            var index = $(this).index();
            var currentReveal = $(this).parent(".topNavLinkContainer").next(".tabContentContainer").children(".tabContent").eq(index);
            currentReveal.show().attr("class","tabContent tabContent_"+index+"_"+0);
            currentReveal.children(".secondLevelNavContainer").children(".childNavLink").eq(0).addClass("clicked");
            currentReveal.children(".secondLevelTabContentContainer").children(".secondLeveltabContent").eq(0).show();

        });


        $(".secondLevelNavContainer .childNavLink").click(function () {
            $(".childNavLink").removeClass("clicked");
            $(".secondLeveltabContent").hide();
            $(this).addClass("clicked");
            var index = $(this).index();
            var parentindex = $(this).parent(".secondLevelNavContainer").parent(".tabContent").index();
            $(".tabContent").attr("class","tabContent tabContent_"+parentindex+"_"+index);
            var currentReveal = $(this).parent(".secondLevelNavContainer").next(".secondLevelTabContentContainer").children(".secondLeveltabContent").eq(index);
            currentReveal.show();
        });


    });
</script> 