<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<div class="pagewrapper">
    <div  class="loginContainer" id="loginContainer">
        <div class="loginHeading">SIGN IN</div>
        <div class="loginNote">Welcome to DO Assimilation Portal</div>
        <div class="loginInstruction">Sign In with your Cognizant Credentials!</div>
        <input class="loginInput" type="text" name="uname" placeholder="User Name">
        <input class="loginInput" type="password" name="password" placeholder="Password">
        <a href="#" class="helpBtn">Need Help</a>
        <a href="#" class="loginBtn loginBtns" id="loginBtn">Login</a>
        <a href="#" class="resetBtn loginBtns" id="resetBtn">Reset</a>
    </div>
</div>
<script>
$(document).ready(function(){
    $("#loginBtn").click(function(){
        $("#pageContainer").load("html/dashboard.html", function (response, status, xhr) {
            if (status === "error") {
                var msg = "Sorry but there was an error: ";
                alert(msg + xhr.status + " " + xhr.statusText);
            }
        });
    });
//    $("#pageContainer").load("html/dashboard.html", function (response, status, xhr) {
//        if (status === "error") {
//            var msg = "Sorry but there was an error: ";
//            alert(msg + xhr.status + " " + xhr.statusText);
//        }
//    });
});
</script>