<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <title>.:: Login Help ::.</title>
    <link href="Css/global.css" rel="stylesheet" type="text/css" media="all" />

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
    <div>
        <table width="721" border="0" cellpadding="10" cellspacing="0">
            <tr>
                <td align="right" valign="bottom"><a style="color: Black" href="javascript:$('.galery-img').colorbox.close()" class="expandCollapse">
                   <!-- <img src="images/pop-up-top-panel.jpg" alt="" /><br />-->
                    <img src="../Images/error.png" style="float:right" />
                   <!-- <img src="../Images/CTS_HR_Logo.png" style="height:35px;display:inline-block" />-->
                </a></td>
            </tr>
            <tr>
                <td colspan="2" class="framepadding" style="background-image: url(images/frame-top-bg.jpg); background-repeat: repeat-x;">

                    <p align="center" style="font-size:20px"><strong>Assimilation login help</strong></p>
                    <br />
                    <table width="100%" border="0" cellspacing="0" id="padding">
                        <tr class="greybg">
                            <td><strong>The user id or password you entered isn't correct. Try entering it again.</strong></td>
                        </tr>
                        <tr>
                            <td>If the above message is displayed, please provide cognizant user id and password and try. </td>
                        </tr>

                        <tr class="greybg">
                            <td><strong>Sorry, User:  doesn't have access.Please reach out to Admin for access.</strong></td>
                        </tr>
                        <tr>
                            <td>If the above message is displayed, please reach out to Admin for access. </td>
                        </tr>
                                          
                        
                        <tr class="greybg">
                            <td><strong>Session Timed Out.</strong></td>
                        </tr>
                        <tr>
                            <td>If the above message is displayed, your session is expired. Please relogin. </td>
                        </tr>



                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
