﻿body
{
	margin: 0px;
	padding: 0px;
	font-family: verdana;
	font-size: 12px;
	line-height: 20px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

/*.btn-default {
       background: #28b883; color: #fff; text-shadow: 1px 1px rgba(0,0,0,0.1);
       font-weight:bold;
       
}*/



/*.btn-default:hover {
       background: #2fa527; color: #fff; text-shadow: 1px 1px rgba(0,0,0,0.1);
       font-weight:bold;
       
}*/


.button_example
{
      -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 0px;
  text-shadow: 1px 1px 3px #666666;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 13px;
  padding: 5px;
  background: rgb(67,153,200); /*--#347ed9;*/
  border: solid #1f628d 1px;
  text-decoration: none;
  cursor:pointer;
}

.button_example:hover
{
     background: #3cb0fd;
  text-decoration: none;
}
