h1 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
	margin:0;
	padding:0;
	}

hr {
	border:none;
	border-top:1px solid #CCCCCC;
	height:1px;
	margin-bottom:25px;
	}

#stylefour{
	position:relative;
	display:block;
	height:39px;
	font-size:11px;
	font-weight:bold;
	background:transparent url(Images/bgOFF.gif) repeat-x top left;
	font-family:Arial,Verdana,Helvitica,sans-serif;
	border-top:4px solid #26759e;
	}

#stylefour ul{
	margin:0;
	padding:0;
	list-style-type:none;
	width:auto;
	}

#stylefour ul li{
	display:block;
	float:left;
	margin:0;
	}

#stylefour ul li a{
	display:block;
	float:left;
	color:#666;
	text-decoration:none;
	padding:11px 20px 0 20px;
	height:23px;
	background:transparent url(Images/bgDIVIDER.gif) no-repeat top right;
	}

#stylefour ul li a:hover,#stylefour ul li a.current{
	color:#B30000;
	background:#fff url(Images/bgON.gif) no-repeat top right;
	}
.reporttopleft
{
	background:url(Images/Report_Top_Left.png) no-repeat;
	width:14px;
	height:25px;
}
.reporttopbg
{
	background:url(Images/Report_Top_Bg.png) repeat-x;
	width:100%;
	height:25px;
}
.reporttopright
{
	background:url(Images/Report_Top_Right.png) no-repeat;
	width:14px;
	height:25px;
}