


body
{	
	margin: 0px;
	padding: 0px;
	font-family: verdana;
	font-size: 12px;
	line-height: 20px;
	
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	
}
.content-dashboard .row-fluid > .span8,
	.content-dashboard .row-fluid > .span4 { display: block; width: auto; float: none; }
	.content-dashboard .row-fluid > .span4 { margin-left: 0; }
	.widgeticons li.span2 { width: 18.2%; }
tr.header {
	background-color: #F7F7F7;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #999999;
}
.msg
{
   
    
    color:red;
    font-weight:bold;
   
    }
.homemsg
{
   
    border:1px solid #690;
    border-radius:10px;
    padding:10px; 
    background-color:#D9E7AD; 
    color:#000000;
    font-weight:bold;
    text-align:center;
    
    }
/* Ramesh*/
.Heading
{
	font-size:12px;
	font-weight:bold;
}

.mainMenu
	{  
		color:white;
		font-weight:bold;
		padding:0, 10, 0, 10px;		
		background: url(Images/menu-bg.jpg);
		
		
	}
.staticMenu
{
		color:white;
		background-color:Transparent;
		font-weight:bold;
		font-size: 11px;
		padding:10px;
		
	}
.staticMenuHover
{

	color:white;
	font-weight:bold;
	padding:10px;
	font-size: 11px;
}


.DynamicMenuItem
{
   
    font-size: 11px;
    background: #00a0b6;
    cursor: default;
    text-align:left;
    height: 30px;
    padding-left: 15px;
    padding-right: 15px;
    border: 1px solid #92aaea;
}
.DynamicMenuHover
{
	background: #D9E7AD;
	font-size: 11px;
	color: #000000;
	border-color: #92aaea;
	cursor: default;
	height: 30px;
}
#contct

{
    color:#000000;
    font-weight:bold;
    background-color:#CCCCCC;
    border-right:1px solid #CCCCCC;
    
}

.DynamicMenu
{
    font-size: 11px;
    background: url( "images/menu-divider.gif" );
    
    
  }  
   .white-content {
	color:#FFFFFF;
	text-decoration:none;
	background: url( "images/table-top-bg.jpg" );
	font-size:12px;
	font-weight:bold;
}
.logincontent
{
	margin:5px auto;
	padding:10px;
	border:#CCC 1px solid;
	text-align: center;
    background-color: #ffffff;
    color:Gray;
}

.white-content a 
{
	color:#FFFFFF;
	text-decoration:none;
	background: url( "Images/table-top-bg.jpg" );
}
.white-content a:hover 
{
	color:#FFFFFF;
	text-decoration:underline;
	background: url( "Images/table-top-bg.jpg" );
}


.MasterPageHeader
{
	background: url(Images/menu-divider.gif); 
	background-repeat:no-repeat;
	
}
.MasterPageMenu
{
	background: url(Images/menu-bg.jpg);
	
    height:32px;
}
.MasterPageFooter
{
	background: url(Images/footerBg.gif); 
	background-repeat: repeat-x;
}
.staticMenu a:link
{
	text-decoration:none;
	height: 20px;
	color:#ffffff;
	cursor: hand;
	line-height: 15px;
}
.staticMenuHover a:hover
{
	text-decoration:none;
	height:20px;
	color:#f2f2f2;
	cursor:hand;
	width: auto;
	line-height: 15px;
	border: 1px solid #92aaea;
	
	
}

.staticMenu a:visited
{
	text-decoration:none;
	height:20px;
	color:white;
	cursor:default;
	line-height: 15px;
}
.staticMenuHover a:visited
{
	text-decoration:none;
	height:20px;
	
	color:#f2f2f2;
	cursor:hand;
	
	
}


.DynamicMenuItem a:link
{
	text-decoration:none;
	height: 20px;	
	color:#FFFFFF;
	cursor: hand;
	
}
.DynamicMenuHover a:hover
{
	text-decoration:none;
	height:20px;
	
	color:#000000;
	cursor:hand;
	
	
}

.DynamicMenuItem a:visited
{
	text-decoration:none;
	height:20px;
	
	color:#ffffff;
	cursor:default;
	
}
.DynamicMenuHover a:visited
{
	text-decoration:none;
	height:20px;
	
	color:#000000;
	cursor:hand;
	
	
}

/* Grid Styles */


.GridDefaultStyle
{
	border: 1px solid #ff9e00;
	background-color: #ff9e00;
}
.GridHeaderStyle
{
	background: url(Images/headerbg.gif);
	background-repeat: repeat-x;
	background-position: left top;
	height:20px;
	font-weight:bold;
	border-color:#ff9e00;
	border-collapse:collapse;
	border-style:solid;
	border-width:1px;
	text-align:left;
	text-indent:2px;
	border-collapse:collapse;
	color:Black;
}
.GridRowStyle
{
	height:20px;
	background-color:#ffffff;
	text-align:left;
	text-indent:2px;
	border-collapse:collapse;
}
.GridAlternateRowStyle
{
	border-color: #ff9e00;
	height:100%;
	border-collapse: collapse;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	text-align:left;
	background-color:#f1f1f1;
	width:100%;
	font-family:Arial;
	color:#040404;
	padding:10px;
	font-size:12px;
	text-indent:2px;
}
.alignleft
{
	text-align:left;	
}

.GridItemStyle
{

	height:100%;
	
	
	text-align:left;
	width:100%;
	font-family:Arial;
	
	font-size:12px;
	
}
.RolemapGridview
{
	border-color: #ff9e00;
	border-collapse: collapse;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	text-align:left;
	background-color:#FDF7F0;
	width:100%;
	font-family:Arial;
	color:#000000;
	text-align:center;
	padding:10px;
	font-size:12px;
	text-indent:2px;
}
.adetail
{
	font-family:Arial;
	font-size:12px;
	text-decoration:underline;
	color:#0000ff;
}



/* Container Design */
.Box1
{
	
	background-image: url("images/box_01.gif" );
	background-repeat:no-repeat;
	width:7px;
	height:4px;
}
.Box2
{
	
	background-image: url("images/box_02.gif" );
	background-repeat:repeat-x;
	
	height:4px;
}
.Box3
{
	
	background-image: url("images/box_03.gif" );
	background-repeat:no-repeat;
	width:8px;
	height:4px;
}

.Box4
{
	
	background-image: url("images/box_04.gif" );
	background-repeat:repeat-y;
	width:7px;
	height:20px;
}

.Box6
{
	
	background-image: url("images/box_06.gif" );
	background-repeat:repeat-y;
	width:8px;
}

.Box7
{
	
	background-image: url("images/box_07.gif" );
	background-repeat:no-repeat;
	width:7px;
	height:25px;
}
.Box8
{
	
	BACKGROUND-COLOR: #ff9c00;
}
.Box9
{
	
	background-image: url("images/box_09.gif" );
	background-repeat:no-repeat;
	width:8px;
	height:25px;
}
.Box10
{
	
	background-image: url("images/box_10.gif" );
	background-repeat:no-repeat;
	width:7px;
	height:7px;
}
.Box11
{
	
	background-image: url("images/box_11.gif" );
	background-repeat:repeat-x;
	height:7px;
}
.Box12
{
	
	background-image: url("images/box_12.gif" );
	background-repeat:no-repeat;
	width:8px;
	height:7px;
}

.TableContainer
{
	
	background-color: #ffffff;
	
}
.labledescriptionsmall
{
	PADDING-LEFT: 10px; 
	WIDTH: 250px; 
	font-family:Arial;
	text-align:right;
	font-size:xx-large;
	/*BACKGROUND-COLOR: #F4DDC4;*/
}
.TableContainerTd2
{
	 PADDING: 3px 10px; BACKGROUND-COLOR: #ffffff;
	}
	
#lblEndDate
{
	background-color:#f4ddc4;
	text-align:right;
	padding-right:5px;
	height:20px;
	width:150px;
}
.errormsg
{
	font-family:Arial;
	font-size:14px;
	color:#ffffff;
}	
/* End of Ramesh */
	
/* created by shafikhan */

/*AutoComplete flyout */

.autocomplete_completionListElement 
{  
	margin : 0px!important;
	background-color : inherit;
	color : windowtext;
	border : buttonshadow;
	border-width : 1px;
	border-style : solid;
	cursor : 'default';
	overflow : auto;
	height : 200px;
    text-align : left; 
    list-style-type : none;
}

/* AutoComplete highlighted item */

.autocomplete_highlightedListItem
{
	background-color: #ffff99;
	color: black;
	padding: 1px;
}

/* AutoComplete item */

.autocomplete_listItem 
{
	background-color : window;
	color : windowtext;
	padding : 1px;
}

.inset-table
{
	font-family:Verdana;
	background-color: #eafbf9;
	border: 1px solid #ddd3a3;
	
	margin:0px;
	padding: 25px;
	}
.inset-table td
{
	text-align:left;
	padding: 10px;
	background-color:#eafbf9;
	border-spacing: 10px;
	}
	.sidebarlabel { border: 1px solid #bbb; padding: 6px 5px; background-color:#ffffff; color:#000; }
.logintitle { font-family: Arial, sans-serif;
              font-weight:bold;
               }
/***** LOGIN PAGE *****/
/************************/

#loginbody { 
              background-image: url("../../images/gray_jean.png" );
               }
        .loginbody { 
              background-image: url("../../images/gray_jean.png" );
               }
.logintitle {
	background: rgb(237,237,237);
	background: -moz-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(222,222,222,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(237,237,237,1)), color-stop(100%,rgba(222,222,222,1)));
	background: -webkit-linear-gradient(top, rgba(237,237,237,1) 0%,rgba(222,222,222,1) 100%);
	background: -o-linear-gradient(top, rgba(237,237,237,1) 0%,rgba(222,222,222,1) 100%);
	background: -ms-linear-gradient(top, rgba(237,237,237,1) 0%,rgba(222,222,222,1) 100%);
	background: linear-gradient(to bottom, rgba(237,237,237,1) 0%,rgba(222,222,222,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#dedede',GradientType=0 );
}             
h1,h2,h3,h4 { color: #333; font-weight: normal; }
h1 { font-size: 28px; line-height: 38px; }
.loginwrapper { width: 400px; margin: 40px auto 0 auto; }
.loginwrapper p { margin: 20px 0; }
.loginwrapper p:first-child { margin-top: 0; }
.loginwrapper p:last-child { margin-bottom: 0; }
.logintitle { 
	padding: 15px; text-transform: uppercase; line-height: 21px; border: 1px solid #bbb; font-size: 18px; border-bottom: 0;
	-moz-border-radius: 2px 2px 0 0; -webkit-border-radius: 2px 2px 0 0; border-radius: 2px 2px 0 0; color: #000;
}

.logintitle span.subtitle { font-size: 15px; font-weight: bold; display: block; text-align:center; text-transform: none; color: #0061ae; }
.loginwrapperinner { 
	padding: 20px; background: #C9D3DC; 
	-moz-border-radius: 0 0 2px 2px; -webkit-border-radius: 0 0 2px 2px; border-radius: 0 0 2px 2px;

}
.loginshadow { background: url(../../Images/loginshadow.png) no-repeat center center; height: 30px; }
.loginwrapper input { 
	width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
	padding: 10px;  font-size: 14px !important; border: 0; color: #000;
	
}
 
.loginwrapper input#username.error,
.error-login { background-color: #ffeaea; color: #ff0000; }

.loginwrapper input:focus { 
	
	color: #000 !important; 
	box-shadow: 0 0 8px rgba(0,0,0,0.8) !important;
}
.loginwrapper button.btn { 
	padding: 12px 0; border: 0; text-transform: uppercase; font-size: 13px; text-shadow: 1px 1px rgba(0,0,0,0.2);
	box-shadow: 0 2px 3px rgba(0,0,0,0.3); 
}
.loginwrapper a { color: #000; }
.btn-default {
	background: #28b883; color: #fff; text-shadow: 1px 1px rgba(0,0,0,0.1);
	 font-weight:bold;
	 
} 
.btn-default:hover {
	background: #2fa527; color: #fff; text-shadow: 1px 1px rgba(0,0,0,0.1);
	font-weight:bold;
	
}


 a.expandCollapse {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-image: url(../Images/frame-hover.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
	display: inline-block;
	height: 23px;
	width: 67px;
	text-align: center;
	vertical-align: middle;
}
a.expandCollapse:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-image: url(../Images/frame-hover1.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
	display: inline-block;
	height: 23px;
	width: 67px;
	text-align: center;
	vertical-align: middle;
}


 

