﻿#lbl_error {
    visibility: hidden;
}

#ContentBody_dvLogin {
    /*margin-top: 100px;*/
}

#ContentBody_txtbox_UserID {
    /*display: block;
    margin: 0;
    width: 100%;
    font-family: sans-serif;
    font-size: 15px; 
    box-shadow: none;*/
}

#ContentBody_txtbox_Password {
    /*display: block;
    margin: 0;
    width: 100%;
    font-family: sans-serif;
    font-size: 15px;    
    box-shadow: none;*/    
}

#tblLogin {
    /*border-collapse: collapse;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border: 2px solid #ddd;
    padding-top: 12px;
    padding-bottom: 12px;*/
}
