﻿
@charset "utf-8";

html,
body {
    width: 100%;
    height: 100%;
    min-width: 320px;
}
body {
    font-size: 100%;
    overflow: hidden;
    line-height: normal;
    -webkit-text-size-adjust: 100%;
}

/** disable pinch and zoom for windows 8+ tablets **/
html,
body {
    -ms-content-zooming: none;
    touch-action: none;
}
*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
textarea {
    border: none;
    overflow: auto;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
* {
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
* {
    -webkit-touch-callout: none;
    -webkit-user-select: text;
    -khtml-user-select: none;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}
input,
textarea {
    -webkit-touch-callout: none;
    -webkit-user-select: text;
    -khtml-user-select: none;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    cursor: default;
}
.clearfix:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.clearfix {
    display: inline-block;
}
.clearfix[class] {
    display: block;
}
html[xmlns] .clearfix {
    display: block;
}
* html .clearfix {
    height: 1%;
}
a,
a * a *:before {
    text-decoration: none;
}
a:not(.disabled),
a:not(.disabled) *,
a:not(.disabled) *:before {
    cursor: pointer;
}
input,
textarea {
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
img[src$=".gif"],
img[src$=".png"] {
    image-rendering: -moz-crisp-edges;
    /* Firefox */
    image-rendering: -o-crisp-edges;
    /* Opera */
    image-rendering: -webkit-optimize-contrast;
    /* Webkit (non-standard naming) */
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
    /* IE (non-standard property) */
}
a.mfocus,
textarea.mfocus,
input.mfocus,
input[type].mfocus,
.uneditable-input.mfocus {
    outline-width: 1px;
    outline-style: solid;
    outline-color: transparent;
}   


html { color: #222; font-size: 1em; line-height: 1.4; }


/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */
hr {display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0;}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */
    thead {
        display: table-header-group;
    }
    tr,
    img {
        page-break-inside: avoid;
    }
    img {
        max-width: 100% !important;
    }
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }
    h2,
    h3 {
        page-break-after: avoid;
    }
}


html, body{min-height:669px;height:100%;width:100%;font-family: Calibri, Arial, Helvetica, sans-serif;font-size: 16px;overflow:hidden;}


/* Clearfix */
.clearfix:after{content:"."; display:block; clear:both; visibility:hidden; line-height:0; height:0}
.clearfix{display:inline-block}
.clearfix[class]{display:block}
html[xmlns] .clearfix{display:block}
* html .clearfix{height:1%}





body, div, p, li, ul, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, pre, form, fieldset {
    padding: 0;
    margin: 0;
}

body {
    background-color: #fff;
    font-family: Arial, Haettenschweiler, Sans-Serif;
    font-size: 12px;
}

.class {
    clear: both;
}

@media (min-height: 300px) {
    .wrapper {
    }
}

@media (max-height:1500px) {
    .wrapper {
    }
}
/*
    @media (min-height: 1000px) and (max-height: 1500px) {
    
    .wrapper {
    
    }
  }
    

@media screen and ( min-height: 1000px ){
   .wrapper {
    background-color:blue;
    }
}

@media screen and ( max-height: 1500px ){
   .wrapper {
    
    background-color:blue;
    } 
}
*/
/*height:80%;
 width: 100%;   
 margin: auto;  
    
 }*/

.content {
    /*width: 100%;
    height: 100%;
    margin: auto;
    margin-left: 8px;
    background-color: rgb(254,254,254);
    border: 2px solid rgb(224,224,224);
    float: left;
    margin-top: 8px;
    margin-bottom: 8px;
    min-height: 550px;*/
}



.wrapper{min-height:669px;/* background: url(../Images/UI_mockup_loginscreen.jpg) 0px 0px no-repeat red; */width:inherit;height: inherit;/* background: url(../images/reference/UI_reference_image.jpg) 0px 0px no-repeat red; */background-color: #F1F4F9;}


.Topdetails {
    background-color: floralWhite;
    height: 40px;
    color: rgb(255,255,255);
    background: #0F3750;width:inherit;height: 51px;position: relative;left: 0px;top: 0px; 
}

    .topdetails h2 {
        padding: 15px;
        text-align: center;
    }

.tdwidth {
    width: 850px;
}

ul {
    padding: 0;
    display: block;
    list-style: none;
    background-color: rgb(67,153,200);
    
}

    ul li {
        display: inline-block;
        position: relative;
        line-height: 21px;
        border-right: 1px solid rgb(67,153,200);
        border-left: 1px solid black;
        text-align: left;
        list-style-type: none;
        border: 1px solid black;
    }

        ul li a {
            display: block;
            padding: 8px 25px;
            color: #fff;
            text-decoration: none;
            font-size:16px;
            text-decoration:solid;
        }

            ul li a:hover {
                color: #fff;
                background: #939393;
            }

        ul li ul.dropdown {
            min-width: 125px; /* Set width of the dropdown */
            background-color: rgb(10,110,178);
            display: none;
            position: absolute;
            z-index: 999;
            left: 0;
        }

        ul li:hover ul.dropdown {
            display: block; /* Display the dropdown */
        }

        ul li ul.dropdown li {
            display: block;
        }



.signoutbutton {
    text-align: right !important;
    color: rgb(255,255,255);
}

.navigation_first_item {
    border-left: 0px;
    border-radius: 5px 0 0 5px;
}

.logo {
    text-align: right;
    color: rgb(255,255,255);
}

.style {
    width: 458px;
    height: 40px;
}

.style1 {
    width: 88px;
    height: 40px;
}

.navitem_s {
    float: left;
    border-right: 1px solid rgb(10,85,125);
    border-left: 1px solid rgb(67,153,200);
    height: 40px;
    background-color: rgb(14,79,114);
}

.clear {
    clear: both;
}





.footer {
   position:fixed;
   left:0px;
   bottom:0px;
 text-align:center;
   width:100%;
   background:#999;
       height: 20px;
    background-color: rgb(10,110,178);
    color: rgb(255,255,255);
    /*border-radius: 5px 5px 5px 5px;*/
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}


.footer{
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 37px;
    width: 100%;
    border-top: 1px solid #B7C4CD;
    background: #FFFFFF;
}
.absoluteImg {
    position:absolute;
}
.rightImage{width: 189px;height: 29px;background: url(../images/cts_hr_logo.png) 0px 0px no-repeat transparent;right: 12px;top: 3px;}
.leftImage{background: url(../images/track_it_logo.png) 0px 0px no-repeat transparent;width: 267px;height: 27px;left: 13px;top: 5px;}


footer h2 {
    padding: 15px;
    text-align: center;
}

.mandatory {
    color:red;
}
.errorMessage {
    width: 100%;
    border: 1px solid #D8D8D8;
    padding: 5px;
    border-radius: 5px;
    font-family: Arial;
    font-size: 11px;
    text-transform: uppercase;
    background-color: rgb(255, 249, 242);
    color: rgb(211, 0, 0);    
    float:left;
}
.errorMsg {
    color: red;
}
.successMsg {
    color:green;
}
.tdHeader {
    background-color:lightgray;    
}
#ContentBody_dvDetails td {
    width:150px;
}

#ContentBody_dvDashboardMessage {
    text-align:center;    
    color:green;    
}
#btnLogout {    
  display: inline-block;
  border-radius: 5px;
  /*background-color: #f4511e;*/
  border: none;
  color:#f4511e;
  text-align: center;
  font-size: 12px;
  padding: 3px;
  width: 45px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1px;
  margin-top:5px;
}
#dvtmpocaccount select {
    width:300px;
}
#dvmenu ul{
    background:linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
}

/*#NotificationMessage div {
    visibility:hidden;
}*/
/*@media screen and (min-height: 550px)
{
    div#Master
    {
        width:auto;
        margin: 0px auto;
        height: 500px;
    }
}*/
.datagrid table {
    border-collapse: collapse;
    text-align: left;
    width: 100%;
} .datagrid {font: normal 12px/150% Arial, Helvetica, sans-serif; background: #fff; overflow: hidden; border: 1px solid #006699; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
    .datagrid table td, .datagrid table th {
        padding: 3px 10px;
    }














                                                                                                                                                                                                           
.datagrid table thead th {background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F) );background:-moz-linear-gradient( center top, #006699 5%, #00557F 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');background-color:#006699; color:#FFFFFF; font-size: 15px; font-weight: bold; border-left: 1px solid #0070A8; } .datagrid table thead th:first-child { border: none; }.datagrid table tbody td { color: #00496B; border-left: 1px solid #E1EEF4;font-size: 12px;font-weight: normal; }.datagrid table tbody .alt td { background: #E1EEF4; color: #00496B; }.datagrid table tbody td:first-child { border-left: none; }.datagrid table tbody tr:last-child td { border-bottom: none; }
.datagrid table tfoot td div {
border-top: 1px solid #006699;
background: #E1EEF4;
}
.datagrid table tfoot td {
padding: 0;
font-size: 12px;
}
.datagrid table tfoot td div {
    padding: 2px;
}
.datagrid table tfoot td ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: right;
}
    .datagrid table tfoot li {
        display: inline;
    }.datagrid table tfoot li a { text-decoration: none; display: inline-block;  padding: 2px 8px; margin: 1px;color: #FFFFFF;border: 1px solid #006699;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F) );background:-moz-linear-gradient( center top, #006699 5%, #00557F 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');background-color:#006699; }.datagrid table tfoot ul.active, .datagrid table tfoot ul a:hover { text-decoration: none;border-color: #006699; color: #FFFFFF; background: none; background-color:#00557F;}
div.dhtmlx_window_active, div.dhx_modal_cover_dv {
    position: fixed !important;
}