﻿body 
{
	margin: 0px;
	padding: 0px;
	font-family: verdana;
	font-size: 12px;
	line-height: 20px;
	
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	
}



/***** RESET BROWSER STYLES *****/
/********************************/


a.expandCollapse {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-image: url(images/frame-hover.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
	display: inline-block;
	height: 23px;
	width: 67px;
	text-align: center;
	vertical-align: middle;
}
a.expandCollapse:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-image: url(images/frame-hover1.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
	display: inline-block;
	height: 23px;
	width: 67px;
	text-align: center;
	vertical-align: middle;
}
a.expandCollapseDn:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-image: url(images/frame-hover3.gif);
	background-repeat: no-repeat;
	background-position: center top;
	display: inline-block;
	height: 23px;
	width: 67px;
	text-align: center;
	vertical-align: middle;
	}
a.expandCollapseDn {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-image: url(images/frame-hover2.gif);
	background-repeat: no-repeat;
	background-position: center top;
	display: inline-block;
	height: 23px;
	width: 67px;
	text-align: center;
	vertical-align: middle;
}

.expanbar {
	color: #000000;
	text-decoration: none;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 30px;
	border-bottom: #006699 1px dotted;
	background-color: #EBEBEB;
	background-image: url(images/navigation-arrow.gif);
	background-repeat:no-repeat;
	background-position: 12px center;
	font-weight: bold;
}
a.expanbar {
	display: block;
	color: #000000;
	text-decoration: none;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 30px;
	border-bottom: #006699 1px dotted;
	background-color: #EBEBEB;
	background-image: url(images/navigation-arrow.gif);
	background-repeat:no-repeat;
	background-position: 12px center;
	font-weight: bold;
	text-align:left;
}

a.expanbar:hover {
	display: block;
	color: #006699;
	text-decoration: none;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 30px;
	border-bottom: #006699 1px dotted ;
	background-color: #D3E9F5;
}

button, input, textarea, select, a, a:focus { outline: none; }
a { text-decoration: none; color: #546f8e; }
a:hover { text-decoration: underline; }
img { display: block; }
small { font-size: 11px; line-height: 18px; }
pre { font-size: 11px; }

input,select,textarea,button,label { color: #000000; font-family: 'HelveticaNeue', Arial, sans-serif; font-size: 16px; outline: none; margin: 0; }

h1,h2,h3,h4 { color: white; font-weight: normal; }
h1 { font-size: 28px; line-height: 38px; }
h2 { font-size: 24px; line-height: 30px; }
h3 { font-size: 18px; line-height: 28px; }
h4 { font-size: 16px; line-height: 26px; }



/* Page Title */
.pagetitle { padding: 9px 12px; border-bottom: 1px solid #bbb; }
.pagetitle h1 { display: inline-block; font-size: 18px; vertical-align: middle; }
.pagetitle span { display: inline-block; margin-left: 10px; font-size: 11px; font-style: italic; color: #999; }


/* Main Content */
.maincontent { position: relative; padding-right: 30px; }
.contentinner { padding: 15px; min-height: 650px; float: left; width: 100%; }
.contentinner p { margin: 15px 0; }
.contentinner p:first-child { margin-top: 0; }
.contnetinner p:last-child { margin-bottom: 0; }
.wrapper404 ul { list-style: none; margin: 10px 0; }

.widgettitle { 
	color: #999; text-transform: uppercase; text-transform: uppercase; margin-bottom: 15px; 
	text-shadow: 1px 1px rgba(255,255,255,0.3); border: 1px solid #bbb; position: relative;
}
h4.widgettitle { font-size: 12px; padding: 2px 10px; font-weight: bold; }
h4.ctitle { border: 1px solid; color: #fff; text-shadow: 1px 1px rgba(0,0,0,0.2); }
h3.widgettitle { font-size: 14px; padding: 5px 10px; }
h3.ctitle { border: 1px solid; color: #fff; text-shadow: 1px 1px rgba(0,0,0,0.2); }



/*dashboard*/
.widgeticons { list-style: none; margin-bottom: 10px; font-weight:bold; }
.widgeticons li { margin-bottom: 10px; }
.widgeticons li a { display: block; border: 1px solid #ccc; background: #e2e2e2; text-align: center; }
.widgeticons li a:hover { text-decoration: none; background-color: #fff; }
.widgeticons li a span { display: block; padding: 2px; margin-bottom: 5px; }
.widgeticons li a img { margin: 5px auto 5px auto; }






/***** COLUMN STYLES *****/
/*************************/

.one_half{ width:48.5%; }
.one_third{ width:31.16%; }
.two_third{ width:65.83%; }
.one_fourth{ width:22.5%; }
.three_fourth{ width:74.5%; }
.one_fifth{ width:16%; }
.two_fifth{ width:38.1%; }
.three_fifth{ width:58.9%; }
.four_fifth{ width:67.7%; }
.one_sixth{ width:13.83%; }
.five_sixth{ width:83.17%; }

.one_half,.one_third,.two_third,.three_fourth,.one_fourth,.one_fifth,
.two_fifth,.three_fifth,.four_fifth,.one_sixth,.five_sixth{ position:relative; margin-right:1%; float:left; }

.last{ margin-right:0 !important; clear:right; }



table
{
	/*width:100%;
	text-align:center;
	border:0px;
	background-color:#ffffff;*/
}	
.tablewidth
{
	width:80%;	
}																		/* Header Starts*/
.logo
{
	background:url(Images/Top-Logo-bg.gif) no-repeat;
	width:273px;
	height:85px;
}
.logobgrepeat
{
	background:url(Images/Top-bg.gif) repeat-x;
	height:85px;
}
.logoright
{
	background:url(Images/Top-right-CL-Logo.gif) no-repeat;
	width:250px;
	height:85px;	
}
		
asp {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	background-color: #FFFFFF;
	border: 1px dashed #CCC;
	
}																		
																			
.footerleft
{
	background:url(Images/Footer-Left.gif) no-repeat;
	width:11px;
	height:33px;
}
.button_example{
border:1px solid #25729a;-webkit-border-radius: 10px 10px 10px 10px;-moz-border-radius: 10px 10px 10px 10px;border-radius: 10px 10px 10px 10px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 5px 5px 5px 5px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #3093c7; background-image: linear-gradient(to bottom, #3093c7, #1c5a85);
 }

.button_example:hover{
 border:1px solid #1c5675;
 background-color: #26759e; background-image: linear-gradient(to bottom, #26759e, #133d5b);
 text-decoration:none;
 }
.greybg
{
    background-color:#D9E7AD; 
    
    }
    
    #padding table   
    {
    padding:5px;
   
    }
    
    #padding tr
    {
    padding:5px;
   
    }
    
    #padding td
    {
    padding:5px;
   
    }
    
    
     /* ADDED BY HARI-307601 FOR REPORT VIEW CONTRO
    
 #box-table-a1 table
{
    background: #e8edff;
} 
L*/
/*END ADDED BY HARI*/


    
    #box-table-a
{
	font-family: Verdana;
	font-size: 12px;
	margin: 45px;
	width: 480px;
	text-align: left;
	border-collapse: collapse;
	
	
	
}
.box-table-a
{
	font-family: Verdana;
	font-size: 12px;
	margin: 45px;
	width: 480px;
	text-align: left;
	border-collapse: collapse;
	
}
#box-table-a th
{
	font-size: 13px;
	font-weight: normal;
	padding: 8px;
	background: #b9c9fe;
	border-left: 2px solid #fff;
    border-right: 2px solid #fff;
	border-bottom: 2px solid #fff;
	color: #000;
	
	font-weight:bold;
	
}
#box-table-a td
{
	padding: 8px;
	background: #e8edff; 
	border-left: 2px solid #fff;
    border-right: 2px solid #fff;
	border-bottom: 2px solid #fff;
	color: #000;
	border-top: 1px solid transparent;
}
#box-table-a tr:hover td
{
	background: #d0dafd;
	color: #000;
}
.footerbg
{
	background:url(Images/menu-bg.jpg) repeat-x;
	height:30px;
	color:#ffffff;
	font-family:verdana;
	font-size:11px;
	font-weight:bold;
	 
}

#dvFooter
{
   margin-top:8px;
    bottom:0;  
    width:100%;
    }
.footerlinkerror
{
	color:#ffffff;
	font-family:Tahoma;
	font-size:11px;
	text-decoration:none;
	font-weight:bold;
}.footerlink
{
	color:#ffffff;
	font-family:Tahoma;
	font-size:11px;
	text-decoration:underline;
	font-weight:bold;
}
.footerlink:hover
{
	color:#ffffff;
	font-family:Tahoma;
	font-size:11px;
	text-decoration:none;
	font-weight:bold;
}
.footerright
{
	background:url(Images/Footer-Right.gif) no-repeat;
	width:11px;
	height:33px;
}
.footersecond
{
	color:#E38521;
	font-family:Tahoma;
	font-size:11px;
}
.footerlinksecond
{
	color:#E38521;
	font-family:Tahoma;
	font-size:11px;
	text-decoration:underline;
	font-weight:bold;
}
.footerlinksecond:hover
{
	color:#E38521;
	font-family:Tahoma;
	font-size:11px;
	text-decoration:none;
	font-weight:bold;
}
																			/* Footer Ends*/
																			/* Content Starts*/
.welcome
{
	color:#ca6a04;
	font-family:Arial;
	font-size:25pt;
	letter-spacing:.05px;	
}
h1
{
	text-align:left;
	vertical-align:top;
	margin:0px;
	padding:0px;
	color:#884121;
}
																			/* Content Ends*/
																			/*Login Section Starts*/
.logintop
{
	background:url(Images/User-Login-Header.gif) no-repeat;
	width:268px;
	height:44px;
}
.loginbg
{
	background:url(Images/User-Login-Bg.gif) repeat-y;
	width:268px;
}
.loginbottom
{
	background:url(Images/User-Login-Footer.gif) no-repeat;
	width:268px;
	height:20px;
}
.adjustment
{
	margin-left:50px;
}
.textboxleft
{
	background:url(Images/textboxleft.gif) no-repeat;
	width:16px;
	height:38px;
	margin:20px;
}
.textboxbg
{
	background:url(Images/textboxbg.gif) repeat-x;
	height:38px;
	
}
.logincontent
{
	margin:5px auto;
	padding:10px;
	border:#CCC 2px solid;
	text-align: center;
	font-weight:bold;
	color:#000000;
	background-color:#b9c9fe;
}
.textboxright
{
	background:url(Images/textboxright.gif) no-repeat;
	width:16px;
	height:38px;
}
.loginbg2
{
	background:url(Images/User-Login-Bg.gif) repeat-y;
	width:250px;
}
.lables
{
	padding-left:10px;
	font-family:Arial;
	font-size:14px;
	color:#000000;
}
.fieldvalue
{
	color:#000000;
	font-family:Arial;
	font-weight:normal;
	border-bottom-color:#7f9db9;
	border-left-color:#7f9db9;
	border-right-color:#7f9db9;
	border-top-color:#7f9db9;
	border-bottom-style:solid;
	border-left-style:solid;
	border-right-style:solid;
	border-top-style:solid;
	border:1px;
}
.fieldvalue1
{
	color:#000000;
	font-family:Arial;
	font-weight:normal;
	border:1px;
}
.buttons
{
	/*background:url(Images/ButtonBG.gif) repeat-x;*/
	height:23px;
	border:0px;
	color:#ffffff;
	font-family:Arial;
	letter-spacing:1px;
	font-size:12px;
}
.textlink
{
	color:#000000;
	font-family:Arial;
	font-size:11px;
	padding-right:10px;
	text-decoration:underline;
	font-weight:bold;
}
.errormsg
{
	font-family:Arial;
	font-size:14px;
	color:#000000;
	font-weight:bold;
	padding-right:10px;
}

.text
{
	color:#000000;
	font-family:Arial;
	font-size:12px;
	line-height:17px;
	text-align:justify;
	padding-right:10px;
	padding-left:10px;
}
.newsheading
{
	background-color:#e99a33;
	color:#000000;
	font-family:Arial;
	font-size:11px;
	font-weight:bold;
	width:100px;
	vertical-align:middle;
	height:20px;
}
.newsscroll
{
	background:url(Images/News-Arrow.gif) no-repeat;
	background-color:#e48924;
	color:#ffffff;
	padding-left:35px;
	font-family:Tahoma;
	font-size:11px;
	width:90%;
	vertical-align:middle;
	height:20px;
}
.inset-table
{
	font-family:Verdana;
	background-color: #eafbf9;
	border: 1px solid #ddd3a3;
	text-align:left;
	margin:0px;
	padding: 5px;
	}
.inset-table td
{
	text-align:left;
	padding: 10px;
	background-color:#eafbf9;
	border-spacing: 10px;
	}
marquee
{
	direction:ltr;
}
																			/*Themes Starts*/
.themestable
{
	width:254px;
	border:0px;
	border-color:Fuchsia;
}
.themestop
{
	background:url(Images/Theme-Top.gif) no-repeat;	
	width:254px;
	height:49px;
	border:0px;
}	
.themesleft
{
	background:url(Images/Themes-Middle-Left.gif) no-repeat;	
	width:18px;
	height:21px;
	border:0px;
}
.themesmiddle
{
	background:url(Images/Themes-Middle-Middle.gif) repeat-x;
	width:200px;
	height:21px;
	border:0px;
}
.themesright
{
	background:url(Images/Themes-Middle-Right.gif) no-repeat;	
	width:18px;
	height:21px;
	border:0px;
}
.themesbottom
{
	background:url(Images/Themes-Bottom.gif) no-repeat;	
	width:254px;
	height:16px;
	border:0px;
}																			
																			/*Themes Ends */
.contenttableborder
{
	border:solid 1px #E48723;
	
	margin-top:5px;
}																			
.labledescriptionpwtm
{
	
	margin-top:5px;
	text-align:right;
	height:25px;
}	
.labledescriptionpwtmwhite
{
	
	margin-top:5px;
	padding-left:5px;
	text-align:left;
	height:25px;
}
/*Contents styles */
.contenttable
{
	border:solid 1px #E48723;
	
	margin-top:5px;
}	
.gridee
{
	background-color:#4e4e4e;
	color:Lime
}
.contenttableNOBORDER
{
	
	margin-top:5px;
}		
.contentheading
{
	font-family:Arial;
	color:#3d3d3d;
	font-weight:bold;
	text-decoration:none;
	font-size:18px;
	
	padding-left:10px;
	padding-top:10px;
}		
.globatextbox {
	font-weight:normal;
	font-size: 12px; 
	width: 88%; 
	color: #000000; 
	font-family:Arial; 
	text-decoration: none;
}		
.gap
{
	height:5px;
}		
.onlyfont
{
	font-family:Arial;
}
.labledescription
{
	
	text-align:right;
	font-family:Arial;
	font-size:13px;	
	color:#000000;
	padding-right:5px;
	height:20px;
	width:216px;
}
.labledescriptionsmall
{
	font-family:Arial;
	PADDING-LEFT: 10px; 
	WIDTH: 150px; 
	font-size:13px;
	text-align:right;
	/*BACKGROUND-COLOR: #F4DDC4;*/
}	
	
.processwtmaster
{
	font-family:Arial;
	PADDING-LEFT: 10px; 
	width:16%;
	font-size:13px;
	text-align:right;
}	
.labledescriptionsmall1
{
	font-family:Arial;
	PADDING-LEFT: 10px; 
	WIDTH: 100px; 
	font-size:13px;
	text-align:right;
	BACKGROUND-COLOR: #F4DDC4;
}	
.uslabledescriptionsmall
{
	font-family:Arial;
	PADDING-LEFT: 10px;
	font-size:13px;
	text-align:right;
	BACKGROUND-COLOR: #F4DDC4;
}	
.labledescriptionhidden
{
	font-family:Arial;
	/*background-color:#f4ddc4;*/
	text-align:right;
	font-size:13px;
	
	width:216px;	
}
.labledescriptionhiddenaett
{
	font-family:Arial;
	/*background-color:#f4ddc4;*/
	text-align:right;
	font-size:13px;
}
.labledescriptionhiddenaettck
{
	font-family:Arial;
	/*background-color:#f4ddc4;*/
	text-align:right;
	font-size:12px;
}
.bgcol
{
	
	font-size:13px;	
}
.RequiredFieldValidator
{
	
	font-size:13px;	
	color:#ff0000;
	font-weight:bold;
}
.GridView
{
	font-size:13px;
}
.Buttons
{
	/*background: #fff url( "images/ButtonBG.gif" ) repeat-x;*/
	color: #000000;
	/*border: 1px solid #000;
	border-right-color: #b9b9b9;
	border-bottom-color: #b9b9b9;*/
	font-weight:normal;
	margin-right:5px;
	cursor:default;
	height: 25px;
	
}
.displaynames
{
	 font-family:Arial;
	 font-size: 14px;
	 font-weight:bold;
	 color:#E38622;
	 text-decoration: none;
}
.onlytext
{
	font-family:Arial;
}
.gridtable
{
	background-color:#FAEBD7;
	/*border:solid, 1px, #999999;*/
	font-family:Verdana;
	font-size:12px;
}
.gridtable1
{
	background-color:#ffce8d;
	font-family:Verdana;
	border:solid 1px #ff9c00;
	font-size:12px;
}
.gridtable11
{
	background-color:#d9e7ad;
	font-family:Verdana;
	border:solid 1px #0061ae;
	font-size:12px;
}
.homecityname
{
	color:#cc6600;
	font-size:13px;
	font-family:Verdana;
	font-weight:bold;
}
.hometitle
{
	color:#cc6600;
	font-size:14px;
	font-family:Verdana;
	font-weight:bold;
}
.color
{
	color:#e38521;
}
.homenamedesc
{
	color:#000000;
	font-size:13px;
	font-family:Verdana;
}
.homenamehelp
{
	color:#000000;
	font-size:16px;
	font-family:Verdana;
}

.homeimage
{
	vertical-align:middle;
}

.step1
{
	background:url("images/S1_Normal.gif" ) no-repeat;
	min-width:123px;
	height:35px;
	border:none;
	cursor: pointer;
}
.step1active
{
	background:url("images/S1.gif" ) no-repeat;
	width:123px;
	height:35px;
	border:none;
	cursor: pointer;
}
.step2
{
	background:url("images/S2_Normal.gif" ) no-repeat;
	min-width:123px;
	height:35px;
	border:none;
	cursor: pointer;
}
.step2active
{
	background:url("images/S2.gif" ) no-repeat;
	min-width:123px;
	height:35px;
	border:none;
	cursor: pointer;
}
.step3
{
	background:url("images/S3_Normal.gif" ) no-repeat;
	min-width:123px;
	height:35px;
	border:none;
	cursor: pointer;
}
.step3active
{
	background:url("images/S3.gif" ) no-repeat;
	min-width:123px;
	height:35px;
	border:none;
	cursor: pointer;
}
.step4
{
	background:url("images/S4_Normal.gif" ) no-repeat;
	min-width:123px;
	height:35px;
	border:none;
	cursor: pointer;
}
.step4active
{
	background:url("images/S4.gif" ) no-repeat;
	min-width:123px;
	height:35px;
	border:none;
	cursor: pointer;
}
.step5
{
	background:url("images/S5_Normal.gif" ) no-repeat;
	min-width:123px;
	height:35px;
	border:none;
	cursor: pointer;
}
.step5active
{
	background:url("images/S5.gif" ) no-repeat;
	min-width:123px;
	height:35px;
	border:none;
	cursor: pointer;
}

/* created by shafikhan */

/*AutoComplete flyout */

.autocomplete_completionListElement 
{  
	margin : 0px!important;
	background-color : inherit;
	color : windowtext;
	border : buttonshadow;
	border-width : 1px;
	border-style : solid;
	cursor : 'default';
	overflow : auto;
	height : 200px;
    text-align : left; 
    list-style-type : none;
}

/* AutoComplete highlighted item */

.autocomplete_highlightedListItem
{
	background-color: #ffff99;
	color: black;
	padding: 1px;
}

/* AutoComplete item */

.autocomplete_listItem 
{
	background-color : window;
	color : windowtext;
	padding : 1px;
}

/*  End Of Shift CSS*/
.EndOfShiftCss
{
	font-family:Verdana;
	/*background-color:#f4ddc4;*/
	text-align:right;
	font-size:16px;
	font-weight:bold;
	color:maroon;
}
.StopButton
{
	font-family:Verdana;
	/*background-color:#f4ddc4;*/
	text-align:right;
	font-size:16px;
	font-weight:bold;
	color:maroon;
}
a.expandCollapse {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-image: url(/images/frame-hover.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
	display: inline-block;
	height: 23px;
	width: 67px;
	text-align: center;
	vertical-align: middle;
}
a.expandCollapse:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-image: url(/images/frame-hover1.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
	display: inline-block;
	height: 23px;
	width: 67px;
	text-align: center;
	vertical-align: middle;
}
a.expandCollapseDn:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-image: url(images/frame-hover3.gif);
	background-repeat: no-repeat;
	background-position: center top;
	display: inline-block;
	height: 23px;
	width: 67px;
	text-align: center;
	vertical-align: middle;
	}
a.expandCollapseDn {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-image: url(images/frame-hover2.gif);
	background-repeat: no-repeat;
	background-position: center top;
	display: inline-block;
	height: 23px;
	width: 67px;
	text-align: center;
	vertical-align: middle;
}

.expanbar {
	color: #000000;
	text-decoration: none;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 30px;
	border-bottom: #006699 1px dotted;
	background-color: #EBEBEB;
	background-image: url(/images/navigation-arrow.gif);
	background-repeat:no-repeat;
	background-position: 12px center;
	font-weight: bold;
}
a.expanbar {
	display: block;
	color: #000000;
	text-decoration: none;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 30px;
	border-bottom: #006699 1px dotted;
	background-color: #EBEBEB;
	background-image: url(/images/navigation-arrow.gif);
	background-repeat:no-repeat;
	background-position: 12px center;
	font-weight: bold;
	text-align:left;
}

a.expanbar:hover {
	display: block;
	color: #006699;
	text-decoration: none;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 30px;
	border-bottom: #006699 1px dotted ;
	background-color: #D3E9F5
}

.EditButton
{
	font-family:Arial;
	/*background-color:#f4ddc4;*/
	text-align:right;
	font-size:16px;
	font-weight:bold;
	color:maroon;
}
.UpdateButton
{
	font-family:Arial;
	/*background-color:#f4ddc4;*/
	text-align:right;
	font-size:16px;
	font-weight:bold;
	color:maroon;
}
    .ShowHideButton
        {
            border: solid 1px #404040;
            font-family: Courier New;
            background-color: #808080;
            cursor: hand;
        }
  #txtUserId { background: #eee url(../images/username.png) no-repeat 8px 12px; }
#txtPwd { background: #eee url(../images/password.png) no-repeat 8px 12px; }
/* END OF created by shafikhan */




 
        
/* satrt OF created by hari for calender style */
div[id*='calendar'] table
        {
            width:200px;
        }
        
div[id*='monthYear'] table
        {
            width:100px;
        }
        
        /* END OF created by hari */