﻿

#ContentBody_Upd1 select {
  background-image: url(caret--down-15.png) none;  
    }

.required {
    background: url(caret--down-15.png) no-repeat center right;
    border: 1px solid Black;
}

/*// Removes default arrow for IE10+
// IE 8/9 get dafault arrow which covers caret image
// as long as caret image is small than and positioned
// behind default arrow*/
#ContentBody_Upd1 select::-ms-expand {
    display: none;
}

.selectimage {
    background:#ddd url(caret--down-15.png) no-repeat center right; 
    font-weight:bold;
 }


.div-table{
  display:table;         
  width:auto;         
  background-color:#eee;         
  border:1px solid  #666666;         
  border-spacing:5px;/*cellspacing:poor IE support for  this*/
}
.div-table-row{
  display:table-row;
  width:auto;
  clear:both;
}
.div-table-col{
  float:left;/*fix for  buggy browsers*/
  display:table-column;         
  width:200px;         
  background-color:#ccc;  
}

.ui-dropdownchecklist
{
	height: 22px;
	border: 1px solid #ddd;
	border-right: 0;
	background: #fff url(dropdown.png) no-repeat center right;
}
.ui-dropdownchecklist-hover, .ui-dropdownchecklist-active
{
	background-image: url(dropdown_hover.png); 
	border-color: #5794bf;
}

.ui-dropdownchecklist1
{
	height: 22px;
	border: 1px solid Black;
	/*border-right: 0;*/
	background: #fff url(dropdown.png) no-repeat center right;

}
select 
{
background: #fff url(dropdown.png) no-repeat center right !important;
height: 22px !important;

}
/*.required
{
    content: "*";
    font-weight: bold;
    color: red; 
}*/