/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 7, 2016, 12:44:38 PM
    Author     : 474828
*/

@charset "utf-8";

html,
body {
    width: 100%;
    height: 100%;
    min-width: 320px;
}

body {
    font-size: 100%;
    overflow: hidden;
    line-height: normal;
    -webkit-text-size-adjust: 100%;
}

/** disable pinch and zoom for windows 8+ tablets **/
html,
body {
    -ms-content-zooming: none;
    touch-action: none;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

textarea {
    border: 1px solid black;
    border-radius: 10px;
    overflow: auto;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

* {
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

* {
    -webkit-touch-callout: none;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: none;
}

input,
textarea {
    -webkit-touch-callout: none;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    cursor: default;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

    .clearfix[class] {
        display: block;
    }

html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}

a,
a * a *:before {
    text-decoration: none;
}

    a:not(.disabled),
    a:not(.disabled) *,
    a:not(.disabled) *:before {
        cursor: pointer;
    }

input,
textarea {
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 5px;
}

img[src$=".gif"],
img[src$=".png"] {
    image-rendering: -moz-crisp-edges;
    /* Firefox */
    image-rendering: -o-crisp-edges;
    /* Opera */
    image-rendering: -webkit-optimize-contrast;
    /* Webkit (non-standard naming) */
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
    /* IE (non-standard property) */
}

a.mfocus,
textarea.mfocus,
input.mfocus,
input[type].mfocus,
.uneditable-input.mfocus {
    outline-width: 1px;
    outline-style: solid;
    outline-color: transparent;
}


html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}


/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 */

.hidden {
    display: none !important;
}

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */


@media print, (min-resolution: 1.25dppx), (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

        a[href]:after {
            content: " (" attr(href) ")";
        }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */
    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}


html, body {
    min-height: 669px;
    height: 100%;
    width: 100%;
    font-family: Calibri, Arial, Helvetica, sans-serif;
    font-size: 16px;
    overflow: hidden;
}


/* Clearfix */
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

    .clearfix[class] {
        display: block;
    }

html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}

.wrapper {
    min-height: 669px;
    background: url(../images/reference/UI_reference_image.jpg) 0px 0px no-repeat red;
    width: inherit;
    height: inherit; /* background: url(../images/reference/UI_reference_image.jpg) 0px 0px no-repeat red; */
    background: white;
}

.header {
    background: #0F3750;
    width: inherit;
    height: 51px;
    position: relative;
    left: 3px;
    top: 4px;
}

.absoluteImg {
    position: absolute;
}

.logo {
    background: url(../Images/bps_log.png) 0px 0px no-repeat transparent;
    width: 200px;
    height: 37px;
    top: 6px;
    left: 8px;
}

.userDetails {
    background: url(../Images/user_band_1.png) 0px 0px no-repeat transparent;
    width: 333px;
    height: 60px;
    right: 85px;
    top: 0px;
    white-space: nowrap;
    text-overflow: ellipsis;
    /*display: none;*/
}

#lbl_userName {
    width: 220px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}



.username {
    display: block;
    width: auto;
    position: absolute;
    top: 2px;
    right: 100px;
    height: 22px;
    background: url(../images/user_icon.png) 10px 5px no-repeat transparent;
    text-align: left;
    padding-right: 23px;
    line-height: 22px;
    color: #FFF;
    white-space: nowrap;
    padding-left: 32px;
}

.logoutBtn {
    display: block;
    color: white;
    /*border-color: aqua;*/
    right: 40px;
    position: absolute;
    top: -2px;
    width: 35px;
    text-align: right;
    background: url(../images/logout_icon.png) left 3px no-repeat transparent;
    margin-left: -50px;
}

.pageContainer {
    height: calc(100% - 87px);
    position: relative;
    left: 0px;
    top: 0px;
    /* background: #E2E9EF; */
}

.footer {
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 37px;
    width: inherit;
    width: 100%;
    border-top: 1px solid #B7C4CD;
    background: #FFFFFF;
    overflow-style: scrollbar;
}

.rightImage {
    width: 189px;
    height: 29px;
    background: url(../Images/cts_hr_log.png) 0px 0px no-repeat transparent;
    right: 12px;
    top: 3px;
}

.leftImage {
    background: url(../Images/track_it_logo.png) 0px 0px no-repeat transparent;
    width: 267px;
    height: 27px;
    left: 13px;
    top: 5px;
}


/*******************LoginPage****************/
.pagewrapper {
    width: inherit;
    height: 100%;
    position: relative;
    padding-top: 100px;
}

.loginContainer {
    /*border: 1px solid #FFF;*/
    position: relative;
    width: 378px;
    height: 310px;
    margin: 50px auto 0 auto;
    /*background:linear-gradient(141deg, #0fb8ad 0%, rgba(77, 144, 254, 0) 51%, #2cb5e8 75%);*/
    text-align: center;
    font-family: century gothic;
    /*box-shadow: inset 0px 0px 1px 2px rgba(0,0,0,0.2);*/
    /*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
}

.loginHeading {
    font-weight: bold;
    color: white;
    height: 49px;
    font-size: 20px;
    line-height: 50px;
    font-family: Calibri;
    /*text-shadow: 2px 2px rgba(0,0,0,0.2);*/
}

.loginNote {
    color: deepskyblue;
    height: 29px;
    border-bottom: 2px solid #B7C4CD;
    margin: 0px 10px;
    font-weight: bold;
    font-family: Calibri;
    font-size:20px;
}

.loginInstruction {
    height: 53px;
    line-height: 54px;
    color: white;
    font-size: 20px;
    font-family: Calibri;    
}

.loginInput {
}

.loginInput {
    width: 307px;
    border: none;
    height: 45px;
    /*background: url(../images/grey_input.png) 0px 0px no-repeat transparent;*/
    outline: none;
    color: #57636e!important;
    display: block;
    margin-left: 33px;
    margin-top: 1px;
    margin-bottom: 16px;
    padding-right: 15px;
    padding-left: 15px;
    font-family: Calibri;
}

input.loginInput::-webkit-input-placeholder {
    color: #5e6e7c!important;
}

input.loginInput:-moz-placeholder { /* Firefox 18- */
    color: #5e6e7c!important;
}

input.loginInput::-moz-placeholder { /* Firefox 19+ */
    color: #5e6e7c!important;
}

input.loginInput:-ms-input-placeholder {
    color: #5e6e7c!important;
}


.helpBtn {
    text-decoration: none;
    color: #1472FA;
    font-size: 12px;
    display: block;
    width: 88px;
    margin-top: -13px;
    margin-left: 260px;
}

.button_normal {
    color: #FFF;
    font-size: 16px;
    display: inline-block;
    width: 92px;
    height: 31px;
    background: #00728f;
    text-decoration: none;
    border-radius: 7px;
    position: relative;
    font-family: Calibri;
    border-color: #00728f;
}

.button_generic {
    color: #FFF;
    font-size: 16px;
    display: inline-block;
    width: 92px;
    height: 28px;
    background: #00728f;
    text-decoration: none;
    border-radius: 7px;
    position: relative;
    font-family: Calibri;
    border-color: #00728f;
    cursor: pointer;
}

    .button_generic:hover {
        background-color: #11A8CF;
        border-color: #11A8CF;
        color: rgba(255, 255, 255, 1);
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

input[type='image'] {
    cursor: pointer;
}

.loginBtns {
    color: #FFF;
    font-size: 16px;
    display: block;
    width: 92px;
    height: 31px;
    background: #1e5799;
    line-height: 30px;
    text-decoration: none;
    border-radius: 7px;
    position: absolute;
    bottom: 23px;
    right: 85px;
    font-family: Calibri;
    border-color: #3C4C5C;
     background: #1e5799; /* Old browsers */
    background: -moz-linear-gradient(top, #1e5799 0%, #44d1ff 0%, #207cca 100%, #0b72b3 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #1e5799 0%,#44d1ff 0%,#207cca 100%,#0b72b3 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #1e5799 0%,#44d1ff 0%,#207cca 100%,#0b72b3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#0b72b3',GradientType=0 ); /* IE6-9 */
}

.loginBtn {
    left: 85px;
    border-color: #3C4C5C;
}

.loginBtns:hover {
 /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b4e391+0,61c419+50,b4e391+100;Green+3D */
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b4e391+0,61c419+50,b4e391+100;Green+3D */
background: #b4e391; /* Old browsers */
background: -moz-linear-gradient(top,  #b4e391 0%, #61c419 50%, #b4e391 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #b4e391 0%,#61c419 50%,#b4e391 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #b4e391 0%,#61c419 50%,#b4e391 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4e391', endColorstr='#b4e391',GradientType=0 ); /* IE6-9 */

    cursor:pointer;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.resetBtn {
    border-color: #3C4C5C;
}

/***********************DashBoard**********************/
.topNavLinkContainer {
    position: relative;
    top: 9px;
    left: 14px;
    height: 50px;
}

.tnl1 {
    background: url(../images/home_normal.png) 50px 7px no-repeat #2D3945;
    padding: 0px 45px 0px 6px;
}

.tnl2 {
    background: url(../images/user_icon_normal.png) 140px 10px no-repeat #2D3945;
    padding: 0px 49px 0px 8px;
    background-size: 32px 30px;
}

.tnl3 {
    background: url(../images/Mastersetting_normal.png) 120px 10px no-repeat #2D3945;
    padding: 0px 48px 0px 10px;
}

.tnl4 {
    background: url(../images/question_config_normal.png) 190px 10px no-repeat #2D3945;
    padding: 0px 50px 15px 10px;
    background-size: 32px 32px;
}

.tnl5 {
    background: url(../images/reports_icon_normal.png) 78px 10px no-repeat #2D3945;
    padding: 0px 50px 0px 10px;
}

.tnl6 {
    background: url(../images/bulkupload_icon_normal.png) 100px 10px no-repeat #2D3945;
    padding: 0px 50px 0px 10px;
    background-size: 32px 30px;
}

.tnl7 {
    background: url(../images/TMPOC_map_icon_normal.png) 130px 10px no-repeat #2D3945;
    padding: 0px 50px 0px 10px;
}

.tnl8 {
    background: url(../images/search_icon_normal.png) 70px 10px no-repeat #2D3945;
    padding: 0px 50px 0px 10px;
}

.tnl9 {
    background: url(../images/connect_tracker_icon_normal.png) 130px 10px no-repeat #2D3945;
    padding: 0px 50px 0px 10px;
}

.tnl10 {
    background: url(../images/JA_revoke_iconnormal.png) 84px 10px no-repeat #2D3945;
    padding: 0px 50px 0px 10px;
    background-size: 45px;
}
.filterIcon 
{
    background-size: 32px 32px;
}

.pointer {
    position: relative;
    background: red;
    width: 12px;
    height: 11px;
    left: 36px;
    background: url(../images/triangle.png) 0px 0px no-repeat transparent;
}

.topNavlink {
    display: inline-block;
    height: 50px;
    line-height: 50px;
    font-size: 17px;
    color: #FFF;
    font-weight: bold;
    border-radius: 6px 6px 0px 0px;
    margin-right: 7px;
    font-family: Calibri;
    background-color: rgba(121,145,169,1);
    background-color: -moz-linear-gradient(top, rgba(121,145,169,1) 0%, rgba(69,86,102,1) 100%);
    background-color: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(121,145,169,1)), color-stop(100%, rgba(69,86,102,1)));
    background-color: -webkit-linear-gradient(top, rgba(121,145,169,1) 0%, rgba(69,86,102,1) 100%);
    background-color: -o-linear-gradient(top, rgba(121,145,169,1) 0%, rgba(69,86,102,1) 100%);
    background-color: -ms-linear-gradient(top, rgba(121,145,169,1) 0%, rgba(69,86,102,1) 100%);
    background-color: linear-gradient(to bottom, rgba(121,145,169,1) 0%, rgba(69,86,102,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7991a9', endColorstr='#455666', GradientType=0 );
}

    .topNavlink:hover {
       background-color:#0C8FB1;
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6b8198', endColorstr='#3b4959', GradientType=0 );
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   opacity: 0.75;
-webkit-transition: all ease 0.7s;
-moz-transition: all ease 0.7s;
-o-transition: all ease 0.7s;
-ms-transition: all ease 0.7s ;
transition: all ease 0.5s ;
    }

.tnl1.clicked {
    background: url(../images/home_click_icon.png) 50px 7px no-repeat #00728f;
}

.tnl2.clicked {
    background: url(../images/user_click_icon.png) 140px 10px no-repeat #00728f;
}

.tnl3.clicked {
    background: url(../images/Mastersetting_click_1.png) 120px 10px no-repeat #00728f;
}

.tnl4.clicked {
    background: url(../images/questionconfig_click.png) 190px 10px no-repeat #00728f;
    background-size: 32px 32px;
}

.tnl5.clicked {
    background: url(../images/reports_click_icon.png) 78px 10px no-repeat #00728f;
}

.tnl6.clicked {
    background: url(../images/bulkupload_icon_click.png) 100px 10px no-repeat #00728f;
}

.tnl7.clicked {
    background: url(../images/TMPOC_map_icon_click.png) 130px 10px no-repeat #00728f;
}

.tnl8.clicked {
    background: url(../images/search_icon_click.png) 70px 10px no-repeat #00728f;
}

.tnl9.clicked {
    background: url(../images/connect_tracker_icon_click.png) 130px 10px no-repeat #00728f;
}

.tnl10.clicked {
    background: url(../images/JA_revoke_icon_click.png) 84px 10px no-repeat #00728f;
}

.bnl1.clicked {
    background-color: #15A4E6;
}

.topNavlink.clicked {
    color: #FFF;
}

.tabContentContainer {
    position: relative;
    height: calc(100% - 79px );
    top: 9px;
    margin-left: 14px;
    margin-right: 14px;
}

.tabContent {
    width: 100%;
    height: 100%;
    position: relative;
    display: none;
    padding-top: 0px;
}

.secondLevelNavContainer {
    padding-top: 20px;
    padding-left: 11px;
    position: relative;
    background: #FFF;
}

.childNavLink {
    display: inline-block;
    width: 200px;
    height: 27px;
    line-height: 27px;
    text-align: center;
    background: #FA7E7E;
    text-decoration: underline;
    color: #FFF;
    font-size: 13px;
    font-family: Calibri;
    margin-right: 7px;
}

    .childNavLink:hover {
        background: #DD5F5F;
    }

    .childNavLink.clicked {
        background: #00A7F5;
    }

        .childNavLink.clicked:hover {
            background: #00A7F5;
        }

.secondLevelTabContentContainer {
    position: relative;
    height: calc(100% - 28px);
}

.secondLeveltabContent {
    position: relative;
    width: inherit;
    height: 100%;
}

    .secondLeveltabContent .topContent {
        position: relative;
        padding-bottom: 47px;
        background: #fff;
        padding-top: 1px;
    }

    .secondLeveltabContent .trow {
        position: relative;
        margin-top: 12px;
        padding-left: 25px;
    }

        .secondLeveltabContent .trow:first-child {
            position: relative;
            margin-top: 16px;
            padding-left: 25px;
        }

        .secondLeveltabContent .trow > label {
            width: 102px;
            display: inline-block;
            font-family: Calibri;
            font-size: 14px;
        }

            .secondLeveltabContent .trow > label > sup {
                color: red;
            }

        .secondLeveltabContent .trow > input {
            width: 554px;
            border: 1px solid #E1EAF1;
            height: 26px;
            line-height: 26px;
        }

    .secondLeveltabContent .btnContainer {
        margin-top: 48px;
    }

    .secondLeveltabContent .secondLevelButtons {
        display: inline-block;
        text-decoration: none;
        color: #FFF;
        font-size: 14px;
        font-family: Calibri;
        height: 30px;
        width: 92px;
        line-height: 30px;
        text-align: center;
        border-radius: 5px;
        background: #1e5799; /* Old browsers */
        background: -moz-linear-gradient(top, #1e5799 0%, #455768 0%, #293642 100%, #293642 100%, #293642 100%, #293642 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #1e5799 0%,#455768 0%,#293642 100%,#293642 100%,#293642 100%,#293642 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #1e5799 0%,#455768 0%,#293642 100%,#293642 100%,#293642 100%,#293642 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#455768', endColorstr='#293642',GradientType=0 ); /* IE6-9 */
    }

    .secondLeveltabContent .addUserBtn {
        margin-left: 293px;
    }

    .secondLeveltabContent .resetBtn {
        margin-left: 8px;
    }

    .secondLeveltabContent .secondLevelButtons:hover {
        background: #7992a9; /* Old browsers */
        background: -moz-linear-gradient(top, #7992a9 0%, #7992a9 0%, #465666 100%, #465666 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #7992a9 0%,#7992a9 0%,#465666 100%,#465666 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #7992a9 0%,#7992a9 0%,#465666 100%,#465666 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7992a9', endColorstr='#465666',GradientType=0 ); /* IE6-9 */
    }


.tabContent1 {
    display: block;
}


.bottomcontentgrid {
    background: #6A737C;
    font-size: 13px;
    color: #FFF;
    font-weight: normal;
    height: 30px;
    line-height: 28px;
    border-right: 1px solid #545D66;
}


.tabContent .bottomContent {
    width: inherit;
    position: relative;
}

    .tabContent .bottomContent table {
        width: inherit;
    }

        .tabContent .bottomContent table tr {
        }

        .tabContent .bottomContent table th {
            background: #6A737C;
            font-size: 13px;
            color: #FFF;
            font-weight: normal;
            height: 30px;
            line-height: 28px;
            border-right: 1px solid #545D66;
        }

        .tabContent .bottomContent table td {
            height: 35px;
            line-height: 34px;
            border-right: 1px solid #d1dce3;
            border-bottom: 1px solid #d1dce3;
        }

        .tabContent .bottomContent table th:first-child {
            border-left: 1px solid #545D66;
        }

        .tabContent .bottomContent table tr td:first-child {
            border-left: 1px solid #d1dce3;
        }

        .tabContent .bottomContent table tr:nth-child(even) {
            background: #FFF;
        }

        .tabContent .bottomContent table tr:nth-child(odd) {
            background: #ECF2F8;
        }











/*********************************************************/
.tabContent_0_0 .topContent {
    padding-bottom: 20px;
    position: relative;
    padding-bottom: 20px;
    background: #fff;
    padding-top: 1px;
}

.tabContent_0_0 .trow {
    position: relative;
    margin-top: 12px;
    padding-left: 25px;
}

.tabContent_0_0 .bottomContent {
    top: 36px;
    left: 0;
}

    .tabContent_0_0 .bottomContent table td:nth-child(1) {
        width: 50%;
        text-indent: 10px;
    }

    .tabContent_0_0 .bottomContent table td:nth-child(2) {
        width: 50%;
        text-indent: 10px;
    }

    .tabContent_0_0 .bottomContent table td:nth-child(3) {
        width: 20%;
    }

    .tabContent_0_0 .bottomContent table td:nth-child(4) {
        width: 20%;
    }

    .tabContent_0_0 .bottomContent table td:nth-child(5) {
        width: 20%;
    }
/*********************************************************/






/**********************************************/
.tabContent_1_0 .bottomContent {
    top: 36px;
    left: 0;
}


    .tabContent_1_0 .bottomContent table td:nth-child(1) {
        width: 113px;
    }

    .tabContent_1_0 .bottomContent table td:nth-child(2) {
        width: 143px;
    }

    .tabContent_1_0 .bottomContent table td:nth-child(3) {
        width: 153px;
    }

    .tabContent_1_0 .bottomContent table td:nth-child(4) {
        width: 408px;
    }

    .tabContent_1_0 .bottomContent table td:nth-child(5) {
        width: 138px;
    }

    .tabContent_1_0 .bottomContent table td:nth-child(6) {
        width: 184px;
    }

    .tabContent_1_0 .bottomContent table td:nth-child(7) {
        width: 90px;
    }

    .tabContent_1_0 .bottomContent table td:nth-child(8) {
        width: 110px;
    }

    .tabContent_1_0 .bottomContent table td:nth-child(9) {
        width: 119px;
    }
/*********************************************************/

/*********************************************************/
.tabContent_1_1 .topContent {
    padding-bottom: 20px;
}

.tabContent_1_1 .bottomContent {
    top: 36px;
    left: 0;
}

    .tabContent_1_1 .bottomContent table td:nth-child(1) {
        width: 267px;
    }

    .tabContent_1_1 .bottomContent table td:nth-child(2) {
        width: 20%;
    }

    .tabContent_1_1 .bottomContent table td:nth-child(3) {
        width: 20%;
    }

    .tabContent_1_1 .bottomContent table td:nth-child(4) {
        width: 20%;
    }

    .tabContent_1_1 .bottomContent table td:nth-child(5) {
        width: 20%;
    }

.pagewrapper .customDropDown {
    width: 140px;
    height: 28px;
    position: absolute;
    top: 0px;
    left: 1183px;
    z-index: 4;
}

.pagewrapper .customDropDownHeading {
    display: block;
    width: inherit;
    height: 28px;
    color: #FFF;
    font-size: 14px;
    text-indent: 11px;
    line-height: 28px;
    background: url(../images/rollselection_normal.png) 0px 0px no-repeat transparent;
    cursor: pointer;
    z-index: 2;
    position: relative;
    background-size: 100% 28px;
}

.pagewrapper .customDropDownContent {
    display: none;
    background: #313B44;
    padding-top: 6px;
    margin-top: -7px;
    z-index: 1;
    position: relative;
    margin-left: 1px;
    margin-right: 1px;
}

.pagewrapper .customDropDownHeading.selected, .pagewrapper .customDropDownHeading:hover {
    background: url(../images/rollselection_over.png) 0px 0px no-repeat transparent;
    background-size: 100% 28px;
}

.pagewrapper .customDropDownHeading.selected {
}

.pagewrapper .roleWrapper {
    height: auto;
    overflow: hidden;
    position: relative;
    font-size: 14px;
    font-family: Calibri;
}

.pagewrapper .customDropDownContent .role {
    height: auto;
}

    .pagewrapper .customDropDownContent .role a {
        color: #FFF;
        background: #313B44;
        display: block;
        padding-left: 10px;
        text-decoration: none;
        padding-right: 10px;
        min-height: 22px;
        padding-top: 2px;
        padding-bottom: 2px;
    }

        .pagewrapper .customDropDownContent .role a:hover {
            background: #00A7F4;
        }

.trow {
    font-weight: bold;
    font-size: 16px;
}
/*#test3 .nv-controlsWrap,#test3 .nv-legendWrap {
    display:none;
}*/
.nv-controlsWrap {
    display: none;
}
/*.nv-legendWrap {
    display:none;
}*/
.bar-values {
    /*fill:black !important;*/
    font-size: 12px !important;
    font-family: Calibri !important;
    fill: black !important;
    stroke: transparent;
    font-weight: bold !important;
}

#ContentBody_imgSendMail:hover {
    width:35px !important;
    height:35px !important;
}